{
  "name": "@jsiebern/bs-devextreme-reactive",
  "version": "1.2.0-beta.3",
  "description": "This library provides Reason bindings for devextreme-reactive.",
  "keywords": [
    "bucklescript",
    "reason",
    "devextreme-reactive"
  ],
  "homepage": "https://github.com/jsiebern/bs-devextreme-reactive",
  "repository": "https://github.com/jsiebern/bs-devextreme-reactive",
  "bugs": "https://github.com/jsiebern/bs-devextreme-reactive/issues",
  "author": "Jonathan Siebern <jsiebern88@gmail.com>",
  "license": "MIT",
  "main": "src/Grid.re",
  "scripts": {
    "build": "npm link bs-platform; bsb -make-world"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@devexpress/dx-react-core": "~1.2.0-beta.3",
    "@devexpress/dx-react-grid": "~1.2.0-beta.3",
    "@devexpress/dx-react-grid-bootstrap3": "~1.2.0-beta.3",
    "@devexpress/dx-react-grid-bootstrap4": "~1.2.0-beta.3",
    "@devexpress/dx-react-grid-material-ui": "~1.2.0-beta.3",
    "@material-ui/icons": "~1.0.0-beta.43",
    "material-ui": "~1.0.0-beta.43",
    "reason-react": "~0.4.0"
  },
  "dependencies": {

  }
}
